<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Cascade Retina | Excellence in Retina Care in Snohomish County, WA</title>
    <meta name="description" content="Cascade Retina provides specialized retina care in Snohomish County, Washington. Experience personalized treatment for your retinal health needs.">
    <meta name="keywords" content="Cascade Retina, Retina Specialist, Retina Care, Snohomish County, Washington, Eye Care, Macular Degeneration, Diabetic Retinopathy">

    <!-- Favicons -->
    <link href="assets/img/favicon32.png" rel="icon">
    <link href="assets/img/favicon32.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Add your Google Fonts or other fonts here -->

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/zbl4vqg.css">

    <!-- Variables CSS Files -->
    <!-- Uncomment your preferred color scheme -->
    <!-- <link href="assets/css/variables.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
    <link href="assets/css/variables-orange.css" rel="stylesheet">
    <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
    <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V3Y7DP93V3"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-V3Y7DP93V3');
</script>

<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top" data-scrollto-offset="0">
        <div class="container-fluid d-flex align-items-left justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
                <img src="assets/img/newlogo.png" alt="Cascade Retina Logo">
            </a>
            <nav id="navbar" class="navbar">
                <ul>
                    <li class="dropdown">
                        <a href="index.html#services"><span>Services</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                        <ul>
                            <li><a href="services.html#diagnostics">Diagnostics</a></li>
                            <li><a href="services.html#treatment">Treatment</a></li>
                            <li><a href="index.html#accepted">Accepted Insurance Plans</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
                    <li><a class="nav-link scrollto" href="index.html#physicians">Physician</a></li>
                    <li><a class="nav-link scrollto" href="index.html#conditions">Patient Education</a></li>
                    <li><a class="nav-link scrollto" href="index.html#locations">Location</a></li>
                    <li><a class="nav-link scrollto table-hover" href="https://cascaderetina.ema.md/ema/pay/onlinepayments">Pay a bill</a></li>
                    <li><a class="nav-link scrollto table-hover" href="https://sso.ema.md/auth/realms/Modmed/protocol/openid-connect/auth?response_type=code&client_id=ema&redirect_uri=https%3A%2F%2Fcascaderetina.ema.md%2Fema%2Fsso%2Flogin&state=9e5f1394-d5ab-474e-9152-fa94d24019be&login=true&login_hint=R0RQUl9DT09LSUU9O1JFVklTSU9OPTE4MDg1ZDhiZDU7RE9NQUlOPWNhc2NhZGVyZXRpbmEuZW1hLm1kO09SSUdJTj0vZW1hL1BhdGllbnRMb2dpbi5hY3Rpb247RklSTV9MT0dPPW51bGw7TUFSS0VUSU5HX0JBTk5FUj1UUlVFO0ZJUk1fTkFNRT1DYXNjYWRlIFJldGluYSBQTExDO09GRkxJTkVfQUNDRVNTPUZBTFNFO01FRElDQUxfRE9NQUlOPW9waHRoYWxtb2xvZ3k7VkVSU0lPTj03LjUuNy4xO0dEUFI9VFJVRTtNT0JJTEU9RkFMU0U%3D&scope=openid">Patient Portal</a></li>
<!--					<li><a class="nav-link scrollto" href="referralform.html">Online Referral</a></li>-->
                </ul>
                <i class="bi bi-list mobile-nav-toggle d-none"></i>
            </nav>
            <a class="btn btn-getstarted" href="index.html#contact"><i class="bi bi-envelope flex-shrink-0"></i> | Contact Us</a>
        </div>
    </header>
    <!-- End Header -->

    <!-- Hero -->
    <main id="main">
        <section id="hero-animated" class="hero-animated d-flex align-items-left">
            <div class="container d-flex flex-column justify-content-center align-items-left text-left position-relative">
                <div class="container text-center" data-aos="zoom-out">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="assets/img/newlogobig.png" class="img-fluid" alt="Cascade Retina Logo">
                            <p>Excellence in Retina Subspecialty Care</p>
                            <a href="index.html#contact" class="btn-get-started scrollto"><i class="bi bi-envelope"></i> | Contact Us</a>
                        </div>
                        <div class="col-lg-6">
                            <!-- Optional content -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Hero -->

		
        <!-- ======= Welcome Section ======= -->
        <section class="welcome" id="welcome">
            <div class="container-sm" data-aos="fade-up">
                <div class="welcome-header">
                    <h2 style="font-family: all-round-gothic, sans-serif; font-weight: 400; font-style: normal">Welcome to Cascade Retina</h2>
                </div>
                <div class="welcome-header">
                    <div class="container-fluid" data-aos="fade-up">
                        <div class="col" data-aos="zoom-out">
                            <div class="alert alert-warning" role="alert">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <h5><i>We are uniquely focused on the diagnosis and treatment of disorders of the retina and vitreous. Our team provides outstanding care to adult patients (over 18 years of age) in our state-of-the-art facility in Snohomish County, Washington.</i></h5>
                                        <p>&nbsp;</p>
                                    </div>
                                    <div class="col">
                                        <a class="btn btn-getstarted" href="index.html#locations"><i class="bi bi-compass"></i> | Location</a>
                                    </div>
                                </div>
                            </div>
                            <div class="welcome-header">
                                <h3 style="font-family: all-round-gothic, sans-serif; font-weight: 400; font-style: normal"><b>Come see the difference!</b></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Welcome Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2>Services</h2>
                </div>
                <div class="row">
                    <div class="col" data-aos="zoom-out">
                        <div class="service-item position-relative text-center" data-aos="zoom-out">
                            <div class="service-item position-relative">
                                <div class="icon"><i class="bi bi-activity icon"></i></div>
                                <h4><a href="services.html#diagnostics" class="stretched-link">Diagnostic Testing</a></h4>
                                <p>Learn more about our diagnostic services</p>
                            </div>
                        </div>
                    </div>
                    <div class="col" data-aos="zoom-out">
                        <div class="service-item position-relative text-center" data-aos="zoom-out" data-aos-delay="400">
                            <div class="service-item position-relative">
                                <div class="icon"><i class="bi bi-asterisk icon"></i></div>
                                <h4><a href="services.html#treatment" class="stretched-link">Treatment</a></h4>
                                <p>Learn more about our in-office procedures</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="accepted" class="services">
            <div class="section-header">
                <h2>Most Insurance Plans Accepted*</h2>
                <h4>*We are unable to accept Medicaid at this time</h4>
                <p>&nbsp;</p>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h2>About Us</h2>
                </div>
                <div class="row g-4 g-lg-5" data-aos="fade-up" data-aos-delay="200">
                    <div class="col-lg-5">
                        <div class="about-img">
                            <img src="assets/img/aboutus1.webp" class="img-fluid rounded-3" alt="About Us" loading="lazy">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <h3 class="pt-0 pt-lg-5">Nothing short of the best care for your sight</h3>
                        <!-- Tabs -->
                        <ul class="nav nav-pills mb-3">
                            <li class="nav-item">
                                <a class="nav-link active" data-bs-toggle="pill" href="#tab1">Experience</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="#tab2">Values</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="pill" href="#tab3">Comfort</a>
                            </li>
                        </ul>
                        <!-- End Tabs -->
                        <!-- Tab Content -->
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="tab1">
                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>Local experience</h4>
                                </div>
                                <p>Over a decade of delivering first-class retinal care to the people of Snohomish County</p>
                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>Knowledge</h4>
                                </div>
                                <p>We know what works (and what doesn't)</p>
                            </div>
                            <!-- End Tab 1 Content -->
                            <div class="tab-pane fade" id="tab2">
                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>Excellence</h4>
                                </div>
                                <p>We are invested in your outcome and have the talent and experience to deliver excellent results</p>
                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>Honesty</h4>
                                </div>
                                <p>We will always speak with you honestly, ensuring open communication in both directions</p>
                            </div>
                            <!-- End Tab 2 Content -->
                            <div class="tab-pane fade" id="tab3">
                                <div class="d-flex align-items-center mt-4">
                                    <i class="bi bi-check2"></i>
                                    <h4>Relaxed atmosphere</h4>
                                </div>
                                <p>Our top-notch staff and facilities will put you at ease</p>
                            </div>
                            <!-- End Tab 3 Content -->
                        </div>
                        <!-- End Tab Content -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Physicians Section ======= -->
        <section id="physicians" class="phys">
            <div class="container" data-aos="zoom-out">
                <div class="section-header">
                    <h2>Physician</h2>
                </div>
                <div class="row g-5">
                    <div class="col-lg-8 col-md-6 content d-flex flex-column justify-content-center order-last order-md-first">
                        <h3><em>Julie Furlan MD</em></h3>
                        <p>Opening in 2024, Cascade Retina is owned and operated by Dr. Furlan</p>
                        <p>Dr. Furlan is a board-certified ophthalmologist with more than a decade of experience in vitreoretinal surgery. She has practiced in Snohomish County since 2013.</p>
                        <a class="phys-btn align-self-start" href="physicians.html">Read more about Dr. Furlan</a>
                    </div>
                    <div class="col-lg-4 col-md-6 order-first order-md-last d-flex align-items-center">
                        <div class="img">
                            <img src="assets/img/240908_web/julie.webp" alt="Dr. Furlan Image" class="img-fluid" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Physicians Section -->

        <!-- ======= Memberships and Affiliations Section ======= -->
        <section class="about" id="quals">
            <div class="container" data-aos="fade-up">
                <div class="row g-4">
                    <div class="section-header">
                        <h3>Memberships and Affiliations</h3>
                        <ul class="container">
                            <figure>
                                <img alt="Logo for the American Academy of Ophthalmology" src="assets/img/aao_logo_2x.png" height="71" width="246">
                            </figure>
                            <figure>
                                <img alt="Seal of the American Board of Ophthalmology" src="assets/img/abo_logo_2x.png" height="57.5" width="246">
                            </figure>
                            <figure>
                                <img alt="Logo for the American Society of Retina Specialists" src="assets/img/asrs_logo_2x.png" height="45" width="313">
                            </figure>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Memberships and Affiliations Section -->

        <!-- ======= Accolades Section ======= -->
        <section class="about" id="accolades">
            <div class="container" data-aos="fade-up">
                <div class="row g-4">
                    <div class="section-header">
                        <h3>Accolades</h3>
                        <ul class="container">
                            <a href="https://www.seattlemet.com">
                                <figure>
                                    <img alt="Seattle Met Top Doctor" class="img-fluid" src="assets/img/accolades1.svg" width="400">
                                </figure>
                            </a>
                            <a href="https://seattlemag.com">
                                <figure>
                                    <img alt="Seattle Magazine Top Doctor" class="img-fluid" src="assets/img/accolades2.svg" width="400">
                                </figure>
                            </a>
                            <a href="https://www.castleconnolly.com">
                                <figure>
                                    <img alt="Castle Connolly Top Doctors" class="img-fluid" src="assets/img/accolades3.svg" width="400">
                                </figure>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Accolades Section -->
		
        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials">
        	<div class="container" data-aos="fade-up">
               <div class="section-header2">
                  <h2>Testimonials</h2>
               </div>
               <div class="testimonials-slider swiper">
                  <div class="swiper-wrapper">
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Dr. Furlan and her team are fantastic at their jobs - they care about their patients!!
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Dr. Furlan continues to be excellent in the care she provides and so reassuring, calming in her manner. That makes such a positive difference in experiencing this delicate procedure. I think she also may have made some slight changes to her prep work from previous visits that helped reduce the level of sensation/pain that I had commented on in an earlier visit. Thank you.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Dr. Furlan is the one you want for a shot in the eye!!
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Both Dr. Furlan and her medical assistant were very thorough and took the time to explain to me what they were doing/seeing.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              My husband and I ALWAYS look forward to our eye  Injection with Dr. Furlan and her  awesome team, which are full of EXPERTISE, and KINDNESS.  MOST IMPORTANT,  A PAINLESS Eye INJECTION! Thank you Dr. Furlan!
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              I love Dr Furlan and her staff.  They have taken the time to get to know me and they always make me feel so welcome.  I absolutely love them all!
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              There was one time Dr. Furlan went out on maternity leave and I had to go to a facility in ....  I actually felt pain in their procedure.  I so missed Dr. Furlan.  When I get my injections I never feel any pain.  When I went to the facility in ... I certainly could not say that.  The Dr. was not as kind nor as warm as Dr. Furlan.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              I absolutely love Dr. Furlan and her staff.  I will regret the day she or any of the others retire.  They are always so helpful and caring and it shows in how they treat their patients.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              My physician and staff have been superb!  I have complete faith and trust in their care and decisions on my behalf.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Dr. Furlan and her staff do a great job, they keep me informed and discuss all issues with me so as I can understand the whys and the hows.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Doctor makes me feel important on all decisions
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              I wanted a little more detail (love science) so Dr Furlan delightedly gave me a short medical lesson. So fun and informative!
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              I love Dr. Furlan, she Is so gentle, always a smile.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              They are friendly which makes things easier  getting a shot in your eye is always hard.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Dr. Furlan really cares. Thank you.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              All good.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              The best.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              I really trust the staff, Thay seem to care.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Very good expierence
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Dr. Furlan and the staff are incredible getting an injection in your eye is very frightening the whole team makes it a very good experience I always feel safe and cared about there!
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Always treated with courtesy and professional staff
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              I have the utmost respect for Dr. Furlan. She is so kind and friendly, and professional. She is very informative about my condition and answers all my concerns.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Dr. Furlan went above and beyond to see me and stay late. She was so kind...listening, caring, and answering all of my questions and concerns. I cannot say enough or thank her enough for her time.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Dr. Furlan continues to be an outstanding care provider. Her manner and knowledge and skills inspire confidence and trust, which is critical to me and the very important care of my eyes.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Need I say more? Excellent
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Dr Furlan is exceptional. She explained everything in detail and answered all my questions. 
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              For years, friends have asked who I see for my eyes. Dr. Furlan’s name and number are always shared with the addition of ‘you will be in the best of hands’ and ‘she has saved my eyes.’
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Dr. Furlan is always helpful, knowledgeable, and very thorough.  I trust her.
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              Dr. Furlan is excellent! I recommend her to anyone with retinal issues.  
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                     <div class="swiper-slide">
                        <div class="testimonial-item">
                           <h3>Anonymous</h3>
                           <p>
                              <i class="bi bi-quote quote-icon-left"></i>
                              She is a fantastic and caring physician. 
                              <i class="bi bi-quote quote-icon-right"></i>
                           </p>
                        </div>
                     </div>
                     <!-- End testimonial item -->
                  </div>
               </div>
               <div class="swiper-pagination"></div>
            </div>
         </section>
         <!-- End Testimonials Section -->
		
<!-- ======= Patient Education Section ======= -->
        <section id="conditions" class="onfocus" style="padding-top: 100px">
            <div class="container" data-aos="fade-up">
                <div class="row g-0">
                    <div class="section-header">
                        <h2>Patient Education</h2>
                    </div>
                    <div class="col-lg-6 video-play position-relative rounded-start">
                        <a href="https://www.youtube.com/watch?v=Sqr6LKIR2b8" class="glightbox play-btn"></a>
                    </div>
                    <div class="col-lg-6">
                        <div class="content d-flex flex-column justify-content-center h-100 rounded-end">
                            <h3>Everything focuses on the retina</h3>
                            <p class="fst-italic">
                                Our eye works to focus light rays onto the photosensitive layer of tissue at the back of the eye
                            </p>
                            <ul>
                                <li><i class="bi bi-check-circle"></i> Learn more about how the retina works by watching the video on the left</li>
                                <li><i class="bi bi-check-circle"></i> Read more about common retinal conditions below</li>
                            </ul>
                            <a href="conditions.html" class="read-more align-self-start"><span>Common Retinal Conditions</span><i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Patient Education Section -->

        <!-- ======= Location Section ======= -->
        <section id="locations" class="contact">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h2>Our Location</h2>
                    <p>We are conveniently located next to I-5 in the Silver Lake neighborhood of Everett.</p>
                    <p>Take exit 189 from I-5 and go South on WA-527 (19th Ave SE).</p>
                    <p>We are just south of Costco on the east side of 19th Avenue</p>
                </div>

                <!-- Carousel wrapper -->
                <div class="col-xs-12">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <!-- Carousel Item -->
                            <div class="carousel-item active">
                                <div class="d-flex justify-content-center">
                                    <img src="assets/img/240908_web/IMGP5446.webp" class="rounded-3" alt="Clinic1">
                                </div>
                            </div>
							<div class="carousel-item">
								 <div class="d-flex justify-content-center">
									<img src="assets/img/clinic/0.webp" class="rounded-3" alt="Clinic2">
							 	</div>
							</div>
							<div class="carousel-item">
								 <div class="d-flex justify-content-center">
									<img src="assets/img/building.webp" class="rounded-3" alt="Clinic3">
							 	</div>
							</div>
							<div class="carousel-item">
								 <div class="d-flex justify-content-center">
									 <img src="assets/img/clinic/1a.webp" class="rounded-3" alt="Clinic4">
								 </div> 
							</div>		
							<div class="carousel-item">
								<div class="d-flex justify-content-center">
								  <img src="assets/img/clinic/2.webp" class="rounded-3" alt="Clinic5">
								</div> 
							</div>
							<div class="carousel-item">
								<div class="d-flex justify-content-center">
									<img src="assets/img/clinic/3.webp" class="rounded-3" alt="Clinic6">
								</div> 
							</div>
							<div class="carousel-item">
								<div class="d-flex justify-content-center">
									<img src="assets/img/clinic/4.webp" class="rounded-3" alt="Clinic7">
								</div> 
							</div>
							<div class="carousel-item">
								<div class="d-flex justify-content-center">
									<img src="assets/img/clinic/5.webp" class="rounded-3" alt="Clinic8">
								</div> 
							</div>
							<div class="carousel-item">
								<div class="d-flex justify-content-center">
									<img src="assets/img/clinic/6.webp" class="rounded-3" alt="Clinic9">
								</div> 
							</div>
							<div class="carousel-item">
								<div class="d-flex justify-content-center">
									<img src="assets/img/clinic/7.webp" class="rounded-3" alt="Clinic10">
								</div> 
							</div>
							<div class="carousel-item">
								<div class="d-flex justify-content-center">
									<img src="assets/img/240908_web/IMGP5484-Edit.webp" class="rounded-3" alt="Clinic11">
								</div> 
							</div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <!-- <span class="visually-hidden">Previous</span> -->
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <!-- <span class="visually-hidden">Next</span> -->
                        </button>
                    </div>
                </div>

                <div class="map rounded-3">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d133350.5884961444!2d-122.28662087726703!3d47.91411049642007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549006d8e0c4bd8d%3A0x3d7fb47d5c84a7b9!2s10521%2019th%20Ave%20SE%2C%20Everett%2C%20WA%2098208!5e0!3m2!1sen!2sus!4v1677952429790!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <!-- End Location Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="contact">
                <div class="row justify-content-center g-4" data-aos="fade-up">
                    <div class="col-lg-4">
                        <div class="info">
                            <h2 class="text-center">Contact Us</h2>
                            <div class="info-item d-flex">
                                <i class="bi bi-geo-alt flex-shrink-0"></i>
                                <div>
                                    <h4>Location:</h4>
                                    <p>10521 19th Ave SE, Everett, WA 98208</p>
                                </div>
                            </div>
                            <!-- End Info Item -->
                            <div class="info-item d-flex">
                                <i class="bi bi-envelope flex-shrink-0"></i>
                                <div>
                                    <h4>Email:</h4>
                                    <p><a href="mailto:info@cascaderetina.com">info@cascaderetina.com</a></p>
                                </div>
                            </div>
                            <!-- End Info Item -->
                            <div class="info-item d-flex">
                                <i class="bi bi-phone flex-shrink-0"></i>
                                <div>
                                    <h4>Call:</h4>
                                    <p>425-533-9777</p>
                                </div>
                            </div>
                            <!-- End Info Item -->
                            <div class="info-item d-flex">
                                <i class="bi bi-printer flex-shrink-0"></i>
                                <div>
                                    <h4>Fax:</h4>
                                    <p>425-533-9800</p>
                                </div>
                            </div>
                            <!-- End Info Item -->
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="info">
                            <h2 class="text-center">Pay your bill</h2>
                            <div class="text-center">
                                <p>Use our secure billing system by clicking the link below</p>
                            </div>
                            <div class="info-item d-flex justify-content-center">
                                <a class="btn btn-outline-secondary" href="https://cascaderetina.ema.md/ema/pay/onlinepayments">Billing Portal</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <a href="index.html" class="logo d-flex align-items-left scrollto me-auto me-sm-1">
                                <img src="assets/img/newlogow.png" height="60" alt="Cascade Retina Logo">
                            </a>
                            <p>
                                10521 19th Ave SW - Suite 100<br>
                                Everett, WA 98208, USA<br><br>
                                <strong>Phone:</strong> 425-533-9777<br>
                                <strong>Fax:</strong> 425-533-9800<br>
                                <strong>Email:</strong> info@cascaderetina.com<br>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="index.html#about">About us</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="index.html#physicians">Staff</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="index.html#testimonials">Testimonials</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="index.html#locations">Location</a></li>
<!--						<li><i class="bi bi-chevron-right"></i> <a href="referralform.html">Online Referral</a></li>-->
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Services</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="services.html#diagnostics">Diagnostics</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="services.html#injections">Injections</a></li>
                            <li><i class="bi bi-chevron-right"></i> <a href="services.html#surgery">Laser Treatment</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-links">
                        <h4>Patient Education</h4>
                        <ul>
                            <li><i class="bi bi-chevron-right"></i> <a href="conditions.html">Common Retinal Conditions</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-legal text-center">
            <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">
                <div class="d-flex flex-column align-items-center align-items-lg-start">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Cascade Retina</span></strong>. All Rights Reserved
                    </div>
                    <div class="credits">
                        Designed by <a href="https://www.cascaderetina.com/">Cascade Retina</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="index.html" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>